# Dockerfile for the TypeScript Reporter
# Replaces the Python reporter with a Bun-based implementation

FROM oven/bun:1-slim AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lockb* ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source files
COPY lib/ lib/
COPY bin/ bin/
COPY scripts/ scripts/
COPY test/ test/
COPY tsconfig.json ./

# Verify the build works
RUN bun run typecheck || true

# Production stage
FROM oven/bun:1-slim

WORKDIR /app

# Copy node modules and source
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/package.json ./

# Create reports directory
RUN mkdir -p /app/reports

# Set environment variables
ENV PROMETHEUS_URL=http://sink-prometheus:9090
ENV POSTGRES_SINK_URL=postgresql://pgwatch@sink-postgres:5432/measurements

# Run the reporter
CMD ["bun", "run", "lib/reporter.ts"]
