{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1768882993,"command":"/Users/nik/gitlab/postgres_ai/scripts/demos/checkup.sh","env":{"SHELL":"/bin/zsh"}}
[0.534, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[32m$\u001b[0m npx postgresai checkup postgresql://user@host/db\r\n\r\n"]
[0.577, "o", "\r\u001b[2K| Connecting to Postgres (0.0s)"]
[0.000, "o", "\r\u001b[2K/ Connecting to Postgres (0.0s)"]
[0.121, "o", "\r\u001b[2K- Connecting to Postgres (0.1s)"]
[0.121, "o", "\r\u001b[2K\\ Connecting to Postgres (0.2s)"]
[0.121, "o", "\r\u001b[2K| Connecting to Postgres (0.4s)"]
[0.121, "o", "\r\u001b[2K/ Connecting to Postgres (0.5s)"]
[0.121, "o", "\r\u001b[2K- Connecting to Postgres (0.6s)"]
[0.091, "o", "\r\u001b[2K\\ Running A002: Postgres major version (1/11) (0.7s)"]
[0.030, "o", "\r\u001b[2K| Running A002: Postgres major version (1/11) (0.7s)"]
[0.077, "o", "\r\u001b[2K/ Running A003: Postgres settings (2/11) (0.8s)"]
[0.044, "o", "\r\u001b[2K- Running A003: Postgres settings (2/11) (0.8s)"]
[0.121, "o", "\r\u001b[2K\\ Running A003: Postgres settings (2/11) (1.0s)"]
[0.121, "o", "\r\u001b[2K| Running A003: Postgres settings (2/11) (1.1s)"]
[0.121, "o", "\r\u001b[2K/ Running A003: Postgres settings (2/11) (1.2s)"]
[0.011, "o", "\r\u001b[2K- Running A004: Cluster information (3/11) (1.2s)"]
[0.110, "o", "\r\u001b[2K\\ Running A004: Cluster information (3/11) (1.3s)"]
[0.121, "o", "\r\u001b[2K| Running A004: Cluster information (3/11) (1.5s)"]
[0.120, "o", "\r\u001b[2K/ Running A004: Cluster information (3/11) (1.6s)"]
[0.122, "o", "\r\u001b[2K- Running A004: Cluster information (3/11) (1.7s)"]
[0.102, "o", "\r\u001b[2K\\ Running A007: Altered settings (4/11) (1.8s)"]
[0.019, "o", "\r\u001b[2K| Running A007: Altered settings (4/11) (1.8s)"]
[0.120, "o", "\r\u001b[2K/ Running A007: Altered settings (4/11) (1.9s)"]
[0.053, "o", "\r\u001b[2K- Running A013: Postgres minor version (5/11) (2.0s)"]
[0.067, "o", "\r\u001b[2K\\ Running A013: Postgres minor version (5/11) (2.1s)"]
[0.014, "o", "\r\u001b[2K| Running D004: pg_stat_statements and pg_stat_kcache settings (6/11) (2.1s)"]
[0.107, "o", "\r\u001b[2K/ Running D004: pg_stat_statements and pg_stat_kcache settings (6/11) (2.2s)"]
[0.121, "o", "\r\u001b[2K- Running D004: pg_stat_statements and pg_stat_kcache settings (6/11) (2.3s)"]
[0.121, "o", "\r\u001b[2K\\ Running D004: pg_stat_statements and pg_stat_kcache settings (6/11) (2.4s)"]
[0.121, "o", "\r\u001b[2K| Running D004: pg_stat_statements and pg_stat_kcache settings (6/11) (2.5s)"]
[0.121, "o", "\r\u001b[2K/ Running D004: pg_stat_statements and pg_stat_kcache settings (6/11) (2.7s)"]
[0.024, "o", "\r\u001b[2K- Running F001: Autovacuum: current settings (7/11) (2.7s)"]
[0.097, "o", "\r\u001b[2K\\ Running F001: Autovacuum: current settings (7/11) (2.8s)"]
[0.121, "o", "\r\u001b[2K| Running F001: Autovacuum: current settings (7/11) (2.9s)"]
[0.121, "o", "\r\u001b[2K/ Running F001: Autovacuum: current settings (7/11) (3.0s)"]
[0.121, "o", "\r\u001b[2K- Running F001: Autovacuum: current settings (7/11) (3.1s)"]
[0.097, "o", "\r\u001b[2K\\ Running G001: Memory-related settings (8/11) (3.2s)"]
[0.025, "o", "\r\u001b[2K| Running G001: Memory-related settings (8/11) (3.3s)"]
[0.121, "o", "\r\u001b[2K/ Running G001: Memory-related settings (8/11) (3.4s)"]
[0.121, "o", "\r\u001b[2K- Running G001: Memory-related settings (8/11) (3.5s)"]
[0.013, "o", "\r\u001b[2K\\ Running H001: Invalid indexes (9/11) (3.5s)"]
[0.108, "o", "\r\u001b[2K| Running H001: Invalid indexes (9/11) (3.6s)"]
[0.121, "o", "\r\u001b[2K/ Running H001: Invalid indexes (9/11) (3.8s)"]
[0.121, "o", "\r\u001b[2K- Running H001: Invalid indexes (9/11) (3.9s)"]
[0.006, "o", "\r\u001b[2K\\ Running H002: Unused indexes (10/11) (3.9s)"]
[0.115, "o", "\r\u001b[2K| Running H002: Unused indexes (10/11) (4.0s)"]
[0.120, "o", "\r\u001b[2K/ Running H002: Unused indexes (10/11) (4.1s)"]
[0.121, "o", "\r\u001b[2K- Running H002: Unused indexes (10/11) (4.2s)"]
[0.121, "o", "\r\u001b[2K\\ Running H002: Unused indexes (10/11) (4.4s)"]
[0.120, "o", "\r\u001b[2K| Running H002: Unused indexes (10/11) (4.5s)"]
[0.059, "o", "\r\u001b[2K/ Running H004: Redundant indexes (11/11) (4.5s)"]
[0.061, "o", "\r\u001b[2K- Running H004: Redundant indexes (11/11) (4.6s)"]
[0.121, "o", "\r\u001b[2K\\ Running H004: Redundant indexes (11/11) (4.7s)"]
[0.122, "o", "\r\u001b[2K| Running H004: Redundant indexes (11/11) (4.8s)"]
[0.098, "o", "\r\u001b[2K/ Creating remote checkup report (4.9s)"]
[0.023, "o", "\r\u001b[2K- Creating remote checkup report (5.0s)"]
[0.121, "o", "\r\u001b[2K\\ Creating remote checkup report (5.1s)"]
[0.121, "o", "\r\u001b[2K| Creating remote checkup report (5.2s)"]
[0.071, "o", "Created remote checkup report: 228489\r\n"]
[0.000, "o", "\r\u001b[2K/ Uploading A002.json (5.3s)"]
[0.050, "o", "\r\u001b[2K- Uploading A002.json (5.3s)"]
[0.120, "o", "\r\u001b[2K\\ Uploading A002.json (5.4s)"]
[0.121, "o", "\r\u001b[2K| Uploading A002.json (5.6s)"]
[0.121, "o", "\r\u001b[2K/ Uploading A002.json (5.7s)"]
[0.025, "o", "\r\u001b[2K- Uploading A003.json (5.7s)"]
[0.096, "o", "\r\u001b[2K\\ Uploading A003.json (5.8s)"]
[0.121, "o", "\r\u001b[2K| Uploading A003.json (5.9s)"]
[0.121, "o", "\r\u001b[2K/ Uploading A003.json (6.0s)"]
[0.112, "o", "\r\u001b[2K- Uploading A004.json (6.2s)"]
[0.008, "o", "\r\u001b[2K\\ Uploading A004.json (6.2s)"]
[0.122, "o", "\r\u001b[2K| Uploading A004.json (6.3s)"]
[0.121, "o", "\r\u001b[2K/ Uploading A004.json (6.4s)"]
[0.083, "o", "\r\u001b[2K- Uploading A007.json (6.5s)"]
[0.037, "o", "\r\u001b[2K\\ Uploading A007.json (6.5s)"]
[0.120, "o", "\r\u001b[2K| Uploading A007.json (6.7s)"]
[0.101, "o", "\r\u001b[2K/ Uploading A013.json (6.8s)"]
[0.021, "o", "\r\u001b[2K- Uploading A013.json (6.8s)"]
[0.121, "o", "\r\u001b[2K\\ Uploading A013.json (6.9s)"]
[0.121, "o", "\r\u001b[2K| Uploading A013.json (7.0s)"]
[0.121, "o", "\r\u001b[2K/ Uploading A013.json (7.1s)"]
[0.120, "o", "\r\u001b[2K- Uploading A013.json (7.3s)"]
[0.121, "o", "\r\u001b[2K\\ Uploading A013.json (7.4s)"]
[0.121, "o", "\r\u001b[2K| Uploading A013.json (7.5s)"]
[0.107, "o", "\r\u001b[2K/ Uploading D004.json (7.6s)"]
[0.014, "o", "\r\u001b[2K- Uploading D004.json (7.6s)"]
[0.121, "o", "\r\u001b[2K\\ Uploading D004.json (7.7s)"]
[0.104, "o", "\r\u001b[2K| Uploading F001.json (7.8s)"]
[0.017, "o", "\r\u001b[2K/ Uploading F001.json (7.9s)"]
[0.121, "o", "\r\u001b[2K- Uploading F001.json (8.0s)"]
[0.117, "o", "\r\u001b[2K\\ Uploading G001.json (8.1s)"]
[0.003, "o", "\r\u001b[2K| Uploading G001.json (8.1s)"]
[0.121, "o", "\r\u001b[2K/ Uploading G001.json (8.2s)"]
[0.121, "o", "\r\u001b[2K- Uploading G001.json (8.3s)"]
[0.023, "o", "\r\u001b[2K\\ Uploading H001.json (8.4s)"]
[0.098, "o", "\r\u001b[2K| Uploading H001.json (8.5s)"]
[0.121, "o", "\r\u001b[2K/ Uploading H001.json (8.6s)"]
[0.062, "o", "\r\u001b[2K- Uploading H002.json (8.6s)"]
[0.058, "o", "\r\u001b[2K\\ Uploading H002.json (8.7s)"]
[0.120, "o", "\r\u001b[2K| Uploading H002.json (8.8s)"]
[0.121, "o", "\r\u001b[2K/ Uploading H002.json (8.9s)"]
[0.120, "o", "\r\u001b[2K- Uploading H002.json (9.1s)"]
[0.104, "o", "\r\u001b[2K\\ Uploading H004.json (9.2s)"]
[0.018, "o", "\r\u001b[2K| Uploading H004.json (9.2s)"]
[0.121, "o", "\r\u001b[2K/ Uploading H004.json (9.3s)"]
[0.121, "o", "\r\u001b[2K- Uploading H004.json (9.4s)"]
[0.053, "o", "Upload completed\r\n"]
[0.000, "o", "\r\u001b[2K\r\n"]
[0.000, "o", "\r\nCheckup report uploaded\r\n"]
[0.000, "o", "======================\r\n\r\nProject: project_49ea0338b289\r\nReport ID: 228489\r\n"]
[0.000, "o", "View in Console: console.postgres.ai → Support → checkup reports\r\n\r\nFiles:\r\n"]
[0.000, "o", "- A002: A002.json\r\n- A003: A003.json\r\n"]
[0.000, "o", "- A004: A004.json\r\n- A007: A007.json\r\n"]
[0.000, "o", "- A013: A013.json\r\n"]
[0.000, "o", "- D004: D004.json\r\n- F001: F001.json\r\n- G001: G001.json\r\n- H001: H001.json\r\n"]
[0.000, "o", "- H002: H002.json\r\n- H004: H004.json\r\n"]
[2.104, "x", "0"]
