{"version": 2, "width": 80, "height": 24, "timestamp": 1769113398, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005436, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.006291, "o", "\u001b[32m$\u001b[0m npx postgresai checkup postgresql://user@host/db\r\n\r\n"]
[0.914749, "o", "\u001b[1G"]
[0.914992, "o", "\u001b[0K⠙"]
[1.031823, "o", "\u001b[1G\u001b[0K⠹"]
[1.194246, "o", "\u001b[1G\u001b[0K⠸"]
[1.274772, "o", "\u001b[1G"]
[1.274898, "o", "\u001b[0K⠼"]
[1.380702, "o", "\u001b[1G"]
[1.380854, "o", "\u001b[0K⠴"]
[1.470568, "o", "\u001b[1G\u001b[0K⠦"]
[1.550539, "o", "\u001b[1G\u001b[0K⠧"]
[1.630924, "o", "\u001b[1G\u001b[0K⠇"]
[1.711177, "o", "\u001b[1G\u001b[0K⠏"]
[1.805385, "o", "\u001b[1G\u001b[0K⠋"]
[1.886501, "o", "\u001b[1G\u001b[0K⠙"]
[1.990266, "o", "\u001b[1G\u001b[0K⠹"]
[2.078449, "o", "\u001b[1G\u001b[0K⠸"]
[2.242898, "o", "\u001b[1G\u001b[0K⠼"]
[2.456336, "o", "\u001b[1G\u001b[0K⠴"]
[2.546317, "o", "\u001b[1G\u001b[0K⠦"]
[2.626329, "o", "\u001b[1G\u001b[0K⠧"]
[2.723712, "o", "\u001b[1G\u001b[0K⠇"]
[2.901814, "o", "\u001b[1G\u001b[0K⠏"]
[2.984526, "o", "\u001b[1G\u001b[0K⠋"]
[3.076796, "o", "\u001b[1G\u001b[0K⠙"]
[3.09564, "o", "\u001b[1G\u001b[0K"]
[3.298795, "o", "\r\u001b[2K| Connecting to Postgres (0.0s)"]
[3.299009, "o", "\r\u001b[2K/ Connecting to Postgres (0.0s)"]
[3.33509, "o", "\r\u001b[2K- Running A002: Postgres major version (1/13) (0.0s)"]
[3.341731, "o", "\r\u001b[2K\\ Running A003: Postgres settings (2/13) (0.0s)"]
[3.357618, "o", "\r\u001b[2K| Running A004: Cluster information (3/13) (0.1s)"]
[3.373326, "o", "\r\u001b[2K/ Running A007: Altered settings (4/13) (0.1s)"]
[3.385041, "o", "\r\u001b[2K- Running A013: Postgres minor version (5/13) (0.1s)"]
[3.388377, "o", "\r\u001b[2K\\ Running D001: Logging settings (6/13) (0.1s)"]
[3.398024, "o", "\r\u001b[2K| Running D004: pg_stat_statements and pg_stat_kcache (7/13) (0.1s)"]
[3.407845, "o", "\r\u001b[2K/ Running F001: Autovacuum: current settings (8/13) (0.1s)"]
[3.415643, "o", "\r\u001b[2K- Running G001: Memory-related settings (9/13) (0.1s)"]
[3.418918, "o", "\r\u001b[2K\\ Running G001: Memory-related settings (9/13) (0.1s)"]
[3.424825, "o", "\r\u001b[2K| Running G003: Timeouts, locks, deadlocks (10/13) (0.1s)"]
[3.431526, "o", "\r\u001b[2K/ Running H001: Invalid indexes (11/13) (0.1s)"]
[3.449142, "o", "\r\u001b[2K- Running H002: Unused indexes (12/13) (0.2s)"]
[3.467761, "o", "\r\u001b[2K\\ Running H004: Redundant indexes (13/13) (0.2s)"]
[3.483764, "o", "\r\u001b[2K\r\n"]
[3.484649, "o", "Checkup completed: 13 checks\r\n\r\n"]
[3.485749, "o", "  A002 (Postgres major version): PostgreSQL 15\r\n"]
[3.485872, "o", "  A003 (Postgres settings): 354 settings collected\r\n"]
[3.48593, "o", "  A004 (Cluster information): 1 database analyzed\r\n"]
[3.485981, "o", "  A007 (Altered settings): 22 settings altered from defaults\r\n"]
[3.486042, "o", "  A013 (Postgres minor version): Version 15.14 (Debian 15.14-1.pgdg13+1)\r\n  D001 (Logging settings): 35 logging settings collected\r\n"]
[3.486129, "o", "  D004 (pg_stat_statements and pg_stat_kcache settings): 3 pg_stat_statements settings collected\r\n"]
[3.486211, "o", "  F001 (Autovacuum: current settings): 27 autovacuum settings collected\r\n"]
[3.486343, "o", "  G001 (Memory-related settings): 2 memory settings collected\r\n"]
[3.486392, "o", "  G003 (Timeouts, locks, deadlocks): 10 timeout/lock settings collected\r\n  H001 (Invalid indexes): No invalid indexes\r\n"]
[3.486443, "o", "  H002 (Unused indexes): Found 2 unused indexes (144 KiB)\r\n  H004 (Redundant indexes): No redundant indexes\r\n\r\nFor details:\r\n"]
[3.486522, "o", "  --json          Output JSON\r\n  --markdown      Output markdown\r\n  --output <dir>  Save to directory\r\n"]
[3.498374, "o", "\u001b[1G\u001b[0K⠙"]
[3.500236, "o", "\u001b[1G\u001b[0K"]
